test.Schedule_A1E9A3B9D64CDEB0C2CAE43934343665,Windows 7,2019.07.11 17:03:41,5,4415438,18.0,0.0,2,744.426,0.0,0,461804.0,92360,308856,30948.664,6189,6255.702,326.72354,593,41357,110,110,0,0,0,49,40,100,44564480,Unknown,Unknown,openj9-0.14.2 Eclipse OpenJ9,0,0,1.2632392E7,12825216,104440.0,461804.0,674064
Schedule/Test Name:  'test.Schedule_A1E9A3B9D64CDEB0C2CAE43934343665'
Date = 2019.07.11 17:03:41
Total users = 5
Total bytes received = 4.21 MB (4415438 bytes)
Average % CPU = 18.00
Process % CPU = 0.00
Number of Processors = 2
CPU seconds = 744.43
Average KB in use = 0.00
Average KB per User = 0.00
Average Proc KB Virtual Memory = 461804.00
Proc KB Virtual Memory Per User = 92360.00
Proc average KB Working Set = 104440.00
Proc KB Working Set Peak = 308856
Proc average KB Virtual Bytes = 12632392.00
Proc KB Virtual Bytes Peak = 12825216
Proc average KB Page File Bytes = 461804.00
Proc KB Page File Bytes Peak = 674064
Average KB JVM Heap = 30948.66
JVM Heap Per User = 6189.00
Bytes recv/min = 6.10908 MB
Bytes sent/min = 0.31907 MB
Ramp Up Internal = 593.00
Execution time = 41357.00
Connections opened = 110
Connections closed = 110
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 40
Statistics level = 100
Max Heap = 44564480
Build = Unknown
Java Version = openj9-0.14.2 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 2048
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 373
Garbage collector: scavenge collection time = 1118
Garbage collector: global collection count = 5
Garbage collector: global collection time = 215
