test.Test_A1E9A3B90EF11A70C2CAE43934343665,Windows 7,2019.07.11 16:54:12,1,882980,42.0,33.0,2,893.172,29752.0,29752,418657.34,418657,116196,21910.904,21910,2432.8555,127.07894,530,21266,22,22,0,0,0,49,100,100,36831232,Unknown,Unknown,openj9-0.14.2 Eclipse OpenJ9,0,0,1198203.4,1220220,98423.336,418657.34,441256
Schedule/Test Name:  'test.Test_A1E9A3B90EF11A70C2CAE43934343665'
Date = 2019.07.11 16:54:12
Total users = 1
Total bytes received = 0.84 MB (882980 bytes)
Average % CPU = 42.00
Process % CPU = 33.00
Number of Processors = 2
CPU seconds = 893.17
Average KB in use = 29752.00
Average KB per User = 29752.00
Average Proc KB Virtual Memory = 418657.34
Proc KB Virtual Memory Per User = 418657.00
Proc average KB Working Set = 98423.34
Proc KB Working Set Peak = 116196
Proc average KB Virtual Bytes = 1198203.38
Proc KB Virtual Bytes Peak = 1220220
Proc average KB Page File Bytes = 418657.34
Proc KB Page File Bytes Peak = 441256
Average KB JVM Heap = 21910.90
JVM Heap Per User = 21910.00
Bytes recv/min = 2.37584 MB
Bytes sent/min = 0.12410 MB
Ramp Up Internal = 530.00
Execution time = 21266.00
Connections opened = 22
Connections closed = 22
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 36831232
Build = Unknown
Java Version = openj9-0.14.2 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 381
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 59
Garbage collector: scavenge collection time = 378
Garbage collector: global collection count = 4
Garbage collector: global collection time = 156
